/* Core Styles*/

body {
    margin: 0;
    background: green;
    color: white;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    width: 100%;
    height: 100%;
    

}

#section-b {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    height: auto;
}

/* img {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    border: 4px solid black
    
} */

h1 {
    margin: 0;
    padding: 1.5rem;

}

p {
    margin: 0;
    padding: 1.5rem;
}

nav {
    display: flex;
    justify-content: space-around;
    background: none;
    padding: 1rem 1rem;
    margin: .5rem 0;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: none;
    padding: 1rem 1rem;
    border: 1px solid white;
    margin: .5rem 0;
    color: white;
}

.btn:hover {
    background: white;
    color: green;
}


button {
    display: inline-block;
    text-decoration: none;
    background: green;
    padding: 1rem 1rem;
    border: 1px solid white;
    margin: .5rem 0;
    color: white;
}

button:hover {
    background: white;
    color: green;
}

body .bg-image {
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/1050312/pexels-photo-1050312.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    
}

#showcase h1 {
    padding-top: 50px;
    padding-bottom: 10px;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5rem;
}

footer {
    padding: 2rem;
    background: black;
}

/* section {
    padding: ;
} */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    }

    .content-wrap {
        grid-column: 2/4;
    }
}

